# activemq

p1c2/: pom.xml
p1c2/src/main/java/ro/ima/demo/activemq/: ActiveMQService.java  App.java  ConsumerPool.java  ITask.java  JmsTask.java  ProducerThread.java
p1c2/src/test/java/ro/ima/demo/activemq/: AppTest.java
